VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6537d1ebecead1bde93a"
VITE_APPWRITE_DATABASE_ID="6537d3166395b9e156fe"
VITE_APPWRITE_COLLECTION_ID="6537d3518691632a2a15"
VITE_APPWRITE_BUCKET_ID="6537d56415a5a9d0c5fd"

